{
    "name": "footprint",
    "description": "Footprint Service Backend",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "*",
        "mongodb": "*",
        "MD5": "1.2.1",
        "lwip": "0.0.5",
        "step": "0.0.5",
		"log4js": "0.6.21"
    }
}
